## Название  

Исследование надёжности заёмщиков — анализ банковских данных  

## Задача

На основе статистики о платёжеспособности клиентов исследовать влияет ли семейное положение и количество детей клиента на факт возврата кредита в срок .  

## Используемые библиотеки
*pandas* *python*

## Общий вывод
На основе данных кредитного отдела банка исследовал влияние семейного положения и количества детей и других данных клиента на факт погашения кредита в срок. Была получена информация о данных. Определены и обработаны пропуски. Заменены типы данных на соответствующие хранящимся данным. Удалены дубликаты. Категоризованы данные. С помощью группировки и других методов выявлены факторы, которые увеличивает вероятность просрочки по кредиту

